@media screen and (max-width: 500px) {
    .main-images {
        width: 300px;
    }
}

@media screen and (max-width: 900px) {
    * {
        --page_padding: 16px;
        --section_gap: 48px;

    }

    header {
        flex-direction: column;
        gap: 16px;
    }

    .red-pill {
        border-radius: 100px;
        text-wrap: balance;
        max-width: 300px;
    }

    .contact_button-phone {
        background-color: #EAECF0;
        border-radius: 50%;
        padding: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 24px;
        right: 24px;
        cursor: pointer;
        border: none;
    }

    .call-link {
        display: block;
    }

    .nav-links {
        gap: 32px;
    }

    .main_info {
        padding-top: 24px;
    }
    
    .main-title {
        text-align: center;
        font-size: 28px;
    }

    .section_title {
        font-size: 24px;
    }

    .main_info {
        flex-direction: column;
    }

    .title {
        align-items: center;
        text-align: center;
        gap: 24px;
        max-width: 450px;
    }

    .statistics_blocks {
        gap: 24px;
        flex-direction: column;
        margin-top: 48px;
    }

    .services-container {
        grid-template-columns: 1fr;
        max-width: 600px;
    }

    .cards-container {
        grid-template-columns: 1fr 1fr;
        max-width: 600px;
    }

    .card_text {
        text-wrap: nowrap;
        font-size: 12px;
        width: 160px;
        padding: 8px;
        margin-bottom: 8px;
    }

    .services-doctor_block {
        grid-row: 1 / 3;
    }

    .doctor_calling {
        width: auto;
        padding: 8px 8px;
    }

    .doctor_calling .icons {
        margin-left: 24px;
        gap: 4px;
    }

    .doctor_calling img {
        width: 48px;
        height: 48px;
    }

    .doctor_calling svg {
        width: 24px;
    }

    .doctor_calling .text_column {
        gap: 0;
    }

    .doctor_calling .name,
    .doctor_calling .status {
        font-size: 14px;
    }

    .service-card h2 {
        font-size: 20px;
    }

    .service-card p {
        font-size: 14px;
    }

    .partners-container {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 600px;
        padding: 0 var(--page_padding);
        gap: 8px;
    }

    .partner_img {
        padding: 8px 20px;
    }

    .question_cards_container {
        grid-template-columns: 1fr;
        max-width: 600px;
    }

    .reviews-quote {
        flex-direction: row-reverse;
    }

    .quotes-icon {
        width: 40px;
        height: 40px;
    }

    .review-text {
        font-size: 20px;
    }

    .quote-author_name h2 {
        font-size: 14px;
    }

    .quote-author_name p {
        font-size: 12px;
    }

    .video_icon,
    .phone_icon {
        width: 48px;
    }

    .quote-author_photo {
        display: none;
    }

    .start_now_content {
        padding: 64px var(--page_padding);
    }

    .start_now_buttons {
        flex-direction: column;
        align-items: center;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        gap: 48px;
    }

    .footer_contacts_container {
        margin: 0 auto;
        text-align: center;
        justify-content: center;
        gap: 16px;
    }

    .footer_sections {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer_section_container h2 {
        font-size: 14px;
    }

    .footer_icon {
        padding: 4px;
    }

    .footer_contact a,
    .footer_contact p,
    .footer-links li a {
        font-size: 12px;
    }

    .footer-links {
        gap: 4px;
    }

    .footer_copyright {
        margin: 48px 0 0 0;
    }

    .contact_button {
        display: none;
    }

    .test-cards {
        display: flex !important;
        flex-direction: column;
    }

}
